#form-head{
    font-family: 'Times New Roman', Times, serif;
}

#form-column{
    background-color: #6d6a6a12;
    padding: 20px;
    border: 1px solid #dddddd;
    border-radius: 10px;
}

#background-column {
    background-image: url('/images/register.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
}

.footer {
    background-color: #6d6a6a12;
    padding: 10px 0;
    text-align: center;
    color: #333;
}

/* login */
.rounded-t-5 {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  @media (min-width: 992px) {
    .rounded-tr-lg-0 {
      border-top-right-radius: 0;
    }

    .rounded-bl-lg-5 {
      border-bottom-left-radius: 0.5rem;
    }
  }

  .error{
      color:red;
  }

   .color-change{
       color:white;
   }
